CLIENT_KEY="3151b191-c7e5-4db4-a0ea-1e7f1f9e4c83"
CLIENT_SECRET="98ed567f-a1fc-4360-bdb2-05e7203b3f2b"
# Environment variables
DB_USER=postgres.ooeuzdyzyajtkornzvru
DB_PASSWORD=KCNV1MffNQv9GN9n
DB_NAME=postgres
DB_HOST=aws-0-ap-south-1.pooler.supabase.com
DB_PORT=5432  # Use 5432 for migrations
PORT=3000

# Supabase connection strings
DATABASE_URL="postgresql://postgres.ooeuzdyzyajtkornzvru:KCNV1MffNQv9GN9n@aws-0-ap-south-1.pooler.supabase.com:6543/postgres?pgbouncer=true"
DIRECT_URL="postgresql://postgres.ooeuzdyzyajtkornzvru:KCNV1MffNQv9GN9n@aws-0-ap-south-1.pooler.supabase.com:5432/postgres"


MICROSERVICES_BASE_URL='https://trip-planner-invact.vercel.app/api/v1/'